{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red70\green137\blue204;\red30\green30\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c15686\c15686\c15686;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 SELECT\cf2 \strokec2  e2.name \cf3 \strokec3 as\cf2 \strokec2  Employee \cb1 \
\cf3 \cb4 \strokec3 FROM\cf2 \strokec2  Employee e1\cb1 \
\cf3 \cb4 \strokec3 INNER JOIN\cf2 \strokec2  Employee e2 \cf3 \strokec3 ON\cf2 \strokec2  e1.id = e2.managerId\cb1 \
\cf3 \cb4 \strokec3 WHERE\cf2 \strokec2  e2.salary > e1.salary\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 ;\cb1 \
}