{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red170\green170\blue170;\red158\green158\blue158;
\red238\green204\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c61961\c61961\c61961;
\csgenericrgb\c93333\c80000\c39216;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 SELECT
\f1\b0 \cf3  \cf4 t1\cf3 .\cf4 firstName\cf3 , \cf4 t1\cf3 .\cf4 lastName\cf3 , \cf4 t2\cf3 .\cf4 city\cf3 , \cf4 t2\cf3 .\cf4 state\cf0 \

\f0\b \cf2 FROM
\f1\b0 \cf3  \cf4 Person\cf3  \cf4 t1\cf0 \

\f0\b \cf2 LEFT
\f1\b0 \cf3  
\f0\b \cf2 JOIN
\f1\b0 \cf3  \cf4 Address\cf3  \cf4 t2\cf3  
\f0\b \cf2 on
\f1\b0 \cf3  \cf4 t1\cf3 .\cf4 personId\cf3  = \cf4 t2\cf3 .\cf4 personId\cf5 ;\cf0 \
}